<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Page 8</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap"
      rel="stylesheet"
    />
    <style>
      @font-face {
        font-family: "Helvetica";
        src: url("/fonts/Helvetica.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "Helvetica";
        src: url("/fonts/Helvetica-Bold.ttf") format("truetype");
        font-weight: bold;
        font-style: normal;
      }
      @font-face {
        font-family: "Helvetica";
        src: url("/fonts/helvetica-light.ttf") format("truetype");
        font-weight: 300;
        font-style: normal;
      }
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow-y: auto;
        background-color: gray;
      }
      .page {
        width: 1240px;
        height: 1754px;
        background-color: #FFFFFF;
        margin: 0 auto;
        position: relative;
        overflow-y: auto;
      }
      .logo {
        position: absolute;
        top: 56px;
        left: 885px;
        width: 289px;
        height: 88px;
      }
      .page-number {
        position: absolute;
        top: 1653px;
        left: 1038px;
        width: 113px;
        height: 38px;
        font-family: 'Helvetica', Arial, sans-serif;
        font-weight: normal;
        font-size: 22px;
        line-height: 38px;
        letter-spacing: -0.66px; /* -3% of 22px */
        color: #1F2A44;
        text-align: right;
      }
      .contact-phone {
        position: absolute;
        top: 1641px;
        left: 89px;
        width: 352px;
        height: 38px;
        font-family: 'Helvetica', Arial, sans-serif;
        font-weight: 300;
        font-size: 18px;
        line-height: 38px;
        letter-spacing: 0;
        color: #1F2A44;
      }
      .contact-email {
        position: absolute;
        top: 1662px;
        left: 89px;
        width: 352px;
        height: 38px;
        font-family: 'Helvetica', Arial, sans-serif;
        font-weight: 300;
        font-size: 18px;
        line-height: 38px;
        letter-spacing: 0;
        color: #1F2A44;
      }
      .hinweis-header {
        position: absolute;
        top: 234px;
        left: 87px;
        width: 91px;
        height: 29px;
        font-family: 'Helvetica', Arial, sans-serif;
        font-weight: bold;
        font-size: 25px;
        line-height: normal;
        letter-spacing: -0.75px; /* -3% of 25px */
        color: #1F2A44;
      }
      .datenschutz-header {
        position: absolute;
        top: 1178px;
        left: 87px;
        width: 142px;
        height: 29px;
        font-family: 'Helvetica', Arial, sans-serif;
        font-weight: bold;
        font-size: 25px;
        line-height: normal;
        letter-spacing: -0.75px; /* -3% of 25px */
        color: #1F2A44;
      }
      .disclaimer-text {
        position: absolute;
        top: 577px;
        left: 86px;
        width: 952px;
        height: 124px;
        font-family: 'Helvetica', Arial, sans-serif;
        font-weight: bold;
        font-size: 22px;
        line-height: 140%;
        letter-spacing: -0.66px; /* -3% of 22px */
        color: #1F2A44;
        text-align: justify;
      }
      .confidentiality-text {
        position: absolute;
        top: 729px;
        left: 85px;
        width: 731px;
        height: 248px;
        font-family: 'Roboto', Arial, sans-serif;
        font-weight: 300;
        font-size: 22px;
        line-height: 140%;
        letter-spacing: -0.66px; /* -3% of 22px */
        color: #2F2F2F;
        text-align: justify;
      }
      .data-protection-text {
        position: absolute;
        top: 1235px;
        left: 85px;
        width: 731px;
        height: 62px;
        font-family: 'Roboto', Arial, sans-serif;
        font-weight: 300;
        font-size: 22px;
        line-height: 140%;
        letter-spacing: -0.66px; /* -3% of 22px */
        color: #2F2F2F;
        text-align: justify;
      }
      .copyright-text {
        position: absolute;
        top: 1354px;
        left: 87px;
        width: 188px;
        height: 29px;
        font-family: 'Helvetica', Arial, sans-serif;
        font-weight: bold;
        font-size: 25px;
        line-height: normal;
        letter-spacing: -0.75px; /* -3% of 25px */
        color: #1F2A44;
      }
      .copyright-logo {
        position: absolute;
        top: 1354px;
        left: 87px;
        width: 188px;
        height: 29px;
        display: flex;
        align-items: center;
        font-family: 'Helvetica', Arial, sans-serif;
        font-weight: bold;
        font-size: 25px;
        line-height: normal;
        letter-spacing: -0.75px; /* -3% of 25px */
        color: #1F2A44;
      }
      .copyright-logo img {
        width: 29px;
        height: 29px;
        margin-right: 10px;
      }
      .copyright-protection-text {
        position: absolute;
        top: 1411px;
        left: 85px;
        width: 731px;
        height: 124px;
        font-family: 'Roboto', Arial, sans-serif;
        font-weight: 300;
        font-size: 22px;
        line-height: 140%;
        letter-spacing: -0.66px; /* -3% of 22px */
        color: #2F2F2F;
        text-align: justify;
      }
    </style>
</head>
<body>
    <div class="page">
        <img src="images/logo.png" alt="Logo" class="logo">
        
        <div class="page-number">Seite 8/9</div>
        <div class="contact-phone">+41 44 123 45 67</div>
        <div class="contact-email">max.makler@immoiq.ch</div>
        <div class="hinweis-header">Hinweis</div>
        <div class="disclaimer-text">Dieses Exposé dient ausschliesslich der unverbindlichen Information. Sämtliche Angaben basieren auf den vom Eigentümer zur Verfügung gestellten Unterlagen und erfolgen ohne Gewähr für Richtigkeit und Vollständigkeit. Zwischenverkauf, Änderungen und Irrtümer bleiben vorbehalten.</div>
        <div class="confidentiality-text">Die enthaltenen Informationen sind vertraulich zu behandeln. Eine Weitergabe an Dritte ist ohne unsere ausdrückliche schriftliche Zustimmung nicht gestattet.
<br/><br/>
Grundlage unserer Tätigkeit sind unsere Allgemeinen Geschäftsbedingungen (AGB). Mit Verwendung dieses Exposés erkennen Sie unsere AGB an. Diese können Sie unter <a href="https://www.immoiq.ch" target="_blank" style="color: inherit; text-decoration: underline;">www.immoiq.ch</a> einsehen.
<br/><br/>
Als Rechtsgrundlage gilt ausschliesslich der notariell beglaubigte Kaufvertrag.</div>
        <div class="datenschutz-header">Datenschutz</div>
        <div class="data-protection-text">Alle in diesem Exposé enthaltenen Daten werden nach den Bestimmungen des Schweizerischen Datenschutzgesetzes (DSG) behandelt.</div>
        <div class="copyright-text"> &copy; IMMOIQ - 2025</div>
        <div class="copyright-protection-text">Diese Unterlagen einschliesslich aller Inhalte wie Texte, Fotos und grafische Gestaltungen sind urheberrechtlich geschützt. Jegliche Vervielfältigung, Weitergabe oder anderweitige Nutzung bedarf der ausdrücklichen schriftlichen Genehmigung der [IhreFirma].</div>
    </div>
</body>
</html>